# Expense-Tracker-Splitter

./: PROJECT_ROADMAP.md  README.md  api-test.http  pom.xml
expense-tracker-backend/: pom.xml
expense-tracker-backend/src/main/java/org/example/springdemoweek2/controller/: BalanceController.java  ExpenseController.java  GroupController.java  HelloController.java
expense-tracker-backend/src/main/java/org/example/springdemoweek2/dto/: BalanceResponseDto.java  CreateExpenseRequest.java  ExpenseSummaryDto.java  GroupSummaryResponseDto.java  SettlementDto.java  UserGroupBalanceDto.java  UserSummaryResponseDto.java
expense-tracker-backend/src/main/resources/: application.properties
expense-tracker-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
expense-tracker-frontend/src/: App.jsx  index.css
expense-tracker-frontend/src/api/: client.js
expense-tracker-frontend/src/components/: AddExpenseForm.jsx  AddMemberForm.jsx  Layout.jsx
expense-tracker-frontend/src/pages/: Dashboard.jsx  GroupDetail.jsx  UserDetail.jsx  Users.jsx
src/main/java/org/example/springdemoweek2/: SpringDemoWeek2Application.java
src/main/java/org/example/springdemoweek2/controller/: BalanceController.java  ExpenseController.java  GroupController.java  HelloController.java
src/main/java/org/example/springdemoweek2/dto/: BalanceResponseDto.java  CreateExpenseRequest.java  GroupSummaryResponseDto.java  UserRequestDto.java
src/main/java/org/example/springdemoweek2/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/springdemoweek2/model/: Expense.java  ExpenseShare.java  Group.java  GroupMember.java  User.java
src/main/java/org/example/springdemoweek2/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
src/main/java/org/example/springdemoweek2/service/: BalanceService.java  ExpenseService.java  GroupService.java  GroupSummaryService.java  SettlementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/springdemoweek2/: SpringDemoWeek2ApplicationTests.java
(+12 files in other folders)
